@import "hvr-pulse-grow";

$font-stack: Courier, monospace;
$primary-color: #55645c;
$content-background: #f5f5f5;
$header-grey: #b0b0b0;
$brown: #534a32;
$footer-grey: #a9a9a9;

@mixin reset {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  font: 100% $font-stack;
}

@mixin display-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

@mixin grid-column($prop1, $prop2) {
  grid-column: span $prop1;
  display: inline-block;
  text-align: $prop2;
}

@mixin flex-container($prop1, $prop2, $prop3) {
  display: flex;
  justify-content: $prop1;
  align-items: $prop2;
  flex-direction: $prop3;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  @include reset();
  font: 16px $font-stack;
  margin: 0 auto;
  padding-bottom: 20px;
  position: absolute;
  background-color: white;
}

a,
a:active {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.banner {
  text-align: center;
  background-color: $primary-color;
  padding-bottom: 20px;

  h1 {
    margin: 0;
    color: $content-background;
    font-weight: 300;
  }

  img {
    height: 200px;
    border-radius: 200px;
    border: 3px solid $content-background;
    margin: 30px 0 10px 0;
  }
}

.header {
  @include display-grid();
  background-color: $header-grey;
  color: $content-background;
  height: 55px;
  line-height: 55px;
  position: relative;
  margin-bottom: 5px;

  p {
    margin: 0 30px;
  }

  a {
    color: white;
    display: inline-block;
  }

  #header-links {
    @include grid-column(6, left);
  }

  #header-jump {
    @include grid-column(6, right);
  }

  .header-email,
  .header-about {
    margin: 0;
    margin-right: 10px;
  }

  .header-github {
    margin: 0 10px;
  }

  .header-portfolio {
    margin: 0 0 0 10px;
  }

  .header-linkedin,
  .header-contact {
    margin: 0;
    margin-left: 10px;
  }
}

#header-icons {
  @include grid-column(12, "");

  .email-icon img {
    height: 40px;
    width: 32px;
    margin-top: 7px;
  }

  .github-icon img {
    height: 25px;
    margin: 0 16px 1px 15px;
  }

  .linkedin-icon img {
    height: 27px;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: $primary-color;
}

.sticky + .content {
  padding-top: 60px;
}

.container {
  position: relative;
}

.div-1 {
  background-image: url("../images/yellowstone-geysers.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  margin: 5px 70px 2px 70px;
  color: black;

  .div-1-background {
    @include flex-container(center, center, column);
    background-color: rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    padding: 20px;
    border: 6px solid $primary-color;
    border-radius: 10px;
  }

  p {
    margin: 15px 26px;
    word-wrap: break-word;
    font-size: 18px;
    max-width: 750px;
    line-height: 125%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  xmp {
    font-size: 140%;
    margin: 7px 0 6px 0;
  }
}

.section-labels {
  padding-top: 5px;

  a {
    text-decoration-color: black;
  }

  p {
    font-size: 14px / 16px * 100%;
    color: $brown;
    margin: 10px;
    z-index: 1;
  }

  img {
    width: 40px;
  }

  .about {
    margin-top: -25px;
    margin-bottom: -5px;
  }

  .about-2 {
    transform: rotate(180deg);
    margin-bottom: -26px;
  }
}

.card {
  @include flex-container(center, "", "");
  background-color: white;
  color: black;
  position: relative;
  border-radius: 10px;
  margin: 0 70px 23px 70px;

  .card-item {
    @include flex-container(center, "", column);
    background-color: $content-background;
    padding: 27px;
    border: 6px solid $primary-color;
    border-radius: 10px;
    width: 100%;
    height: 100%;

    h1 {
      margin-bottom: 17px;
      font-size: 22px / 16px * 100%;
    }

    p {
      font-size: 18px / 16px * 100%;
      margin: 13px auto 19px auto;
      max-width: 7250px;
      line-height: 125%;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .devicon-github-plain,
    .internet {
      border: 1px solid black;
      border-radius: 5px;
      background: none;
    }

    .devicon-github-plain {
      padding: 7px;
      box-sizing: content-box;
      font-size: 20px;
      line-height: 25px;
      position: relative;
      bottom: 4px;
    }
  }

  #first-item {
    margin-top: 5px;
  }

  .app-links {
    i,
    img {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .internet {
      height: 19px;
      position: relative;
      top: 1px;
      padding: 7.5px;
      margin-bottom: 6px;
      margin-left: 3px;
    }

    .tech-icon {
      font-size: 20px;
      line-height: 25px;
    }
  }
}

#see-more-button,
#see-less-button {
  font-family: $font-stack;
  font-size: 100%;
  border: 2px solid $brown;
  background-color: $primary-color;
  color: $content-background;
  border-radius: 0.5em;
  height: 30px;
  width: 120px;
  margin: -3px auto -3px auto;
}

#see-more-button:hover,
#see-less-button:hover {
  font-family: $font-stack;
  background-color: $content-background;
  color: $primary-color;
}

footer {
  @include display-grid();
  color: $footer-grey;
  margin: 20px;
  position: relative;

  #footer-links {
    @include grid-column(6, left);
  }

  a {
    color: $footer-grey;
    display: inline-block;
  }

  p {
    @include grid-column(6, right);
  }

  .footer-email {
    margin: 0 10px 0 0;
  }

  .footer-github {
    margin: 0 10px;
  }

  .footer-linkedin {
    margin: 0 0 0 10px;
  }
}

/* MEDIA QUERIES */
@media (max-width: 640px) {
  /*applied if browser window width is less than or equal to 600px*/
  #header-links {
    display: none;
  }

  #header-jump {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones & small screens: */
  .div-1 {
    margin: 0;
    border-radius: 0;

    p {
      margin: 15px 5px;
      font-size: 100%;
    }
  }

  .div-1-background {
    border-radius: 0;
  }

  .card {
    margin: 0 0 20px 0;

    .card-item {
      border-radius: 0;
      padding: 20px;

      h1 {
        margin: 0 0 15px 0;
        font-size: 18px / 16px * 100%;
      }

      p {
        font-size: 100%;
        margin-top: 7px;
      }
    }
  }

  #see-more-button,
  #see-less-button {
    width: 150px;
  }
}

@media (min-width: 641px) {
  /*applied if browser window width is greater than 600px*/
  #header-icons {
    display: none;
  }
}
