.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

body {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 20px;
  position: absolute;
  font-family: Courier, monospace;
  background-color: #ffffff;
}

a,
a:active {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* BANNER */
.banner {
  text-align: center;
}

.banner h1 {
  margin: 0;
  color: whitesmoke;
  font-weight: 300;
}

.myPic {
  height: 200px;
  border-radius: 200px;
  border: 3px solid whitesmoke;
  margin: 30px 0 10px 0;
}

/* STICKY HEADER */
.header {
  background-color: #b0b0b0;
  color: #f1f1f1;
  height: 55px;
  line-height: 55px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.header p {
  font-size: 16px;
  margin: 0 30px;
}

#header-links {
  display: inline-block;
  text-align: left;
  grid-column: span 6;
}

#header-links a,
#header-jump a {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
}

#header-links a:hover,
#header-jump a:hover {
  text-decoration: underline;
}

#header-jump {
  display: inline-block;
  text-align: right;
  grid-column: span 6;
}

.header-email,
.header-about {
  margin: 0;
  margin-right: 10px;
}

.header-github,
.header-portfolio {
  margin: 0 10px;
}

.header-portfolio {
  margin-right: 0;
}

.header-linkedin,
.header-contact {
  margin: 0;
  margin-left: 10px;
}

.top-container {
  background-color: #55645c;
  padding-bottom: 20px;
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #55645c;
}

.sticky + .content {
  padding-top: 60px;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

/* DIV 1 - ABOUT */
.div-1 {
  grid-column: span 12;
  background-image: url("../images/yellowstone-geysers.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin: 0 20px;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-1-background {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
  border: 6px solid #55645c;
  border-radius: 10px;
}

.div-1 p {
  margin: 25px;
  word-wrap: break-word;
  font-size: 18px;
}

.section-labels {
  text-align: center;
  grid-column: span 12;
  padding-top: 5px;
}

.section-labels p {
  font-size: 14px;
  margin: 10px;
  z-index: 1;
  color: #534a33;
}

.section-labels a {
  text-decoration-color: #000000;
}

.section-labels img {
  width: 40px;
}

.about {
  margin-top: -25px;
  margin-bottom: -5px;
}

.about-2 {
  transform: rotate(180deg);
  margin-bottom: -26px;
}

/* PORTFOLIO SECTION */
.card {
  grid-column: span 12;
  background-color: #ffffff;
  margin-bottom: 0;
}

.card-item {
  background-color: #f0f0f0;
  text-align: center;
  margin: 20px;
  margin-bottom: 0;
  padding: 30px;
  padding-bottom: 38px;
  border: 6px solid #55645c;
  border-radius: 10px;
}

#first-item {
  margin-top: 0;
}

.card-item h1 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
}

.card-item p {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 120x;
}

.card-item a {
  text-decoration: none;
  color: #000000;
}

.tech-item {
  height: 50px;
}

.internet {
  height: 19px;
  position: relative;
  top: 1px;
  padding: 7.5px;
  margin-bottom: 6px;
  margin-left: 3px;
}

.devicon-github-plain,
.internet {
  border: 1px solid black;
  border-radius: 5px;
  background: none;
}

.devicon-github-plain {
  padding: 7px;
  box-sizing: content-box;
  font-size: 20px;
  line-height: 25px;
  position: relative;
  bottom: 4px;
}

.tech-icon {
  font-size: 20px;
  line-height: 25px;
}

#see-more-button,
#see-less-button {
  border: 2px solid #534a33;
  background-color: #55645c;
  color: whitesmoke;
  border-radius: 0.5em;
  height: 30px;
  width: 120px;
  margin: 18px auto -5px auto;
  font-size: 16px;
  font-family: Courier, monospace;
}

#see-more-button:hover,
#see-less-button:hover {
  background-color: #f0f0f0;
  color: #55645c;
}

/* CARD LINK ICONS - HOVER */
/* Pulse Grow */
@-webkit-keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.hvr-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse-grow:hover,
.hvr-pulse-grow:focus,
.hvr-pulse-grow:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

/* FOOTER */
footer {
  color: #a9a9a9;
  margin: 20px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#footer-links {
  display: inline-block;
  text-align: left;
  grid-column: span 6;
}

#footer-links a {
  text-decoration: none;
  color: #a9a9a9;
  display: inline-block;
}

#footer-links a:hover {
  text-decoration: underline;
}

footer p {
  display: inline-block;
  text-align: right;
  grid-column: span 6;
}

.footer-email {
  margin: 0;
  margin-right: 10px;
}

.footer-github {
  margin: 0 10px;
}

.footer-linkedin {
  margin: 0;
  margin-left: 10px;
}

/* header icons instead of text when small screen */
.email-icon img {
  height: 40px;
  width: 32px;
  margin-top: 7px;
}

.github-icon img {
  height: 25px;
  margin: 0 16px 1px 15px;
}

.linkedin-icon img {
  height: 27px;
}

#header-icons {
  grid-column: span 12;
  margin: 0 auto;
}

/* MEDIA QUERIES */
@media (max-width: 640px) {
  /*applied if browser window width is less than or equal to 600px*/
  #header-links {
    display: none;
  }

  #header-jump {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones & small screens: */
  .div-1 {
    margin: 0;
    border-radius: 0;
  }

  .div-1 p {
    margin: 15px 5px;
    font-size: 16px;
  }

  .div-1-background {
    border-radius: 0;
  }

  .card-item {
    margin: 20px 0 0 0;
    border-radius: 0;
    padding: 20px;
  }

  .card-item h1 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px;
  }

  .card-item p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 120x;
  }

  #icons > a > img {
    color: #55645c;
  }

  #see-more-button,
  #see-less-button {
    width: 150px;
  }
}

@media (min-width: 641px) {
  /*applied if browser window width is greater than 600px*/
  #header-icons {
    display: none;
  }
}
